displayName=Clue Strategy Manager
author=call-me-maple
support=
description=Help manage your clue scroll strategy based on unlocks and preferences.
tags=
plugins=cluestrategymanager.ClueStrategyManagerPlugin